/* ========================================== */
/* CSS for control sap.m/SelectionDetailsItem */
/* Base theme                                 */
/* ========================================== */

.sapMSDItem {
	flex-wrap: wrap;
	padding: 0rem;
}

.sapMSDItem > .sapMLIBContent {
	padding: 0.5rem 0rem;
	box-sizing: border-box;
	max-width: ~"calc(100% - 3rem)";
}

.sapMSDItemActions {
	width: 100%;

	.sapMTB {
		border-bottom: none;
	}
}

.sapMSDItem:not(.sapMLIBTypeNavigation) {

	.sapMSDItemActions {
		flex-basis: ~"calc(100% + 2rem)";
	}
}

.sapMSDItem .sapMLIBImgNav {
	cursor: pointer;
}

.sapMSDItemLine {
	display: flex;
}

.sapMSDItemLineMarkerContainer {
	flex: 0 0 3rem;
	box-sizing: border-box;
}

.sapMSDItemLineLabel,
.sapMSDItemLineValue {
	flex: 1 1;

	padding: 0.25rem;
	box-sizing: border-box;
	font-size: @sapUiChartPopoverDataItemFontSize;
}

.sapMSDItemLineLabel {
	margin-right: 1rem;
	color: @sapUiContentLabelColor;
}

.sapMSDItemLineValue {
	color: @sapUiListTextColor;

	&.sapMSDItemLineBold {
		font-weight: bold;
	}
}
.sapMSDItemLineUnit {
	font-weight: normal;
}
