/* ================================== */
/* CSS for control sap.f/DynamicPage  */
/* Belize High Contrast Black theme   */
/* ================================== */

.sapFDynamicPageActualFooterControl.sapMTB {
	border: 1px solid @sapUiGroupTitleBorderColor;
	box-shadow: @sapUiShadowLevel2;
}

.sapFDynamicPageFooter {
	opacity: 1;
}